<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_list">
    <!-- Definiendo el componmente de la imagen. -->
    <ImageView
        android:id="@+id/itemViewImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:adjustViewBounds="true"/>

    <!-- Agregando el LinearLayout de los textos -->
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <!-- Título -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Epic app!!"/>
        <!-- Descripción -->
        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Very coding. WOW!"/>
    </LinearLayout>
</LinearLayout>